<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades - Assemble</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style> 
        body{
            margin: 0px;
            padding: 0px;
            background-color: #3B3838;
        }
        
        .menuPrincipal{
            background-color: #000000;
            height: 70px;
            z-index: 100;

        }
        .opcaoMenu{
            color: white;
            font-size: 30px;
            text-align: center;

        }
        .opcaoMenu:hover{
            background-color: rgb(177, 159, 159);
            color: black;
            cursor: pointer;
        }
        .ImagensPrinc{
            width: 100%;
        }
        #logo{
            width: 65px;
            height: 65px;
            background-color: white;
        }
        #Tituloassemble{
            color: white;
            font-size: 40px;
            margin-left: 15px;
            font-family: fantasy;
        }
        .textos{
            color: white;
            text-align:left;
        }
        .textos2{
            color: white;
            text-align:left;
            font-size: 20px;
        }
        #texto1{
            margin-top: 450px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row menuPrincipal">
            <img id="logo" src="imgs/assemble.png" alt="">
            <p id="Tituloassemble">Assemble</p>
        </div>
        <div class="row menuPrincipal">
            <div class="col-2 offset-1 opcaoMenu teste" onclick="abrirInicio()">Início</div>
            <div class="col-2 opcaoMenu teste" onclick="abrirCuriosidades()">Curiosidades</div>
            <div class="col-2 opcaoMenu teste" onclick="abrirQuizzes()">Quizzes</div>
            <div class="col-4 offset-">
                <script async src="https://cse.google.com/cse.js?cx=ae3137e9846230ffa"></script>
                <div class="gcse-search"></div>
            </div>
            <img class="ImagensPrinc" src="curiosidades/img1.jpg" alt="">
            <img class="ImagensPrinc" src="imgs/barracolorida.png" alt="">
            <img src="curiosidades/img2.png" alt="">
        </div>       
        
            <h2 id="texto1">O surgimento dos vingadores</h2>
            <p class="textos2">O grupo de heróis surgiu após um atraso na impressão de Demolidor #1, Stan Lee <br>
            jogou vários heróis já existentes em uma equipe para rivalizar com a liga da  <br>
            justiça da DC.</p>
            <br> <br>
            <h2 class="textos">A evolução do traje do Homem de Ferro</h2>
            <p class="textos2">O traje do herói mudou com o tempo desde sua criação, mas o traje original do  <br>
            personagem era frequentemente mostrado sendo conectado a tomadas em paredes  <br>
            para o carregamento regular.</p>
            <br> <br>
            <h2 class="textos">A vespa e o Homem-Formiga inventaram o 
            <br>nome da equipe</h2>
            <p class="textos2">A Vespa e seu marido o Homem-Formiga, que inventaram o nome “Os Vingadores” <br>. 
            Os dois personagens foram cruciais na criação da equipe, e muitos fãs ficaram  <br>
            chateados por eles terem sido deixados de lado no Universo Cinematográfico.</p>
            <br> <br>
            <h2 class="textos">Gravidez da Feiticeira Escarlate</h2>
            <p class="textos2">A personagem engravidou depois de se envolver com visão, apesar do personagem  <br>
            ser um android. Mais tarde foi revelado que a personagem usou seus poderes mutantes  <br>
            para criar os filhos.</p>
            <br> <br>
            <h2 class="textos">Refugio do Hulk </h2>
            <p class="textos2">Depois de ser derrotado pelos vingadores em sua primeira edição, Hulk se refugia em  <br>
            um circo itinerante disfarçado de palhaço mecânico.</p>
            <br> <br>
            <h2 class="textos">Capitão América líder dos Vingadores</h2>
            <p class="textos2">O personagem é o líder dos Vingadores nos filmes, assim como nos quadrinhos. Entretanto <br>
            o Capitão não entrou na equipe até a quarta edição dos quadrinhos.</p>
            <br> <br>
            <h2 class="textos">Viúva Negra Digna </h2>
            <p class="textos2">Diz a lenda que apenas pessoas dignas podem empunhar o martelo de Thor (Mjolnir), talvez <br>
            você> não saiba mas a Viúva Negra é digna. Em era de Ultron, todos, exceto a Viúva Negra,  <br>
            tentam levantar o martelo e falham.</p>
            <br> <br>
            <h2 class="textos">Mercúrio e Feiticeira Escarlate</h2>
            <p class="textos2">Os personagens Mercúrio e Feiticeira Escarlate são irmãos, mas em Os Supremos eles  <br>
            também eram amantes. No filme Vingadores: Era de Ultron, sabiamente os roteiristas  <br>
            escolheram ignorar esse enredo ao adaptar o filme.</p>
            <br> <br>
            <h2 class="textos">Primeira grande mudança dos Vingadores</h2>
            <p class="textos2">Na edição 16 dos vingadores, eles passaram por sua primeira grande mudança de elenco.  <br>
            Homem de Ferro, Thor, A Vespa e Homem-Formiga deixaram a equipe, apenas o Capitão América  <br>
            ficou e trouxe para a equipe Gavião Arqueiro, Mercúrio e Feiticeira Escarlate. Todos foram  <br>
            considerados vilões em edições passadas.</p>
    </div>
<script>
        function abrirInicio(){
            window.open('index.html', '_self');
        }
        function abrirCuriosidades(){
            window.open('Curiosidades.html', '_self');
        }
        function abrirQuizzes(){
            window.open('Quizzes.html', '_self');
        }
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>