<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gavião Arqueiro - Assemble</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style> 
        body{
            margin: 0px;
            padding: 0px;
            background-color: #3B3838;
        }
        
        .menuPrincipal{
            background-color: #000000;
            height: 70px;
            z-index: 100;

        }
        .opcaoMenu{
            color: white;
            font-size: 30px;
            text-align: center;

        }
        .opcaoMenu:hover{
            background-color: rgb(177, 159, 159);
            color: black;
            cursor: pointer;
        }
        .ImagensPrinc{
            width: 100%;
        }
        #logo{
            width: 65px;
            height: 65px;
            background-color: white;
        }
        #Tituloassemble{
            color: white;
            font-size: 40px;
            margin-left: 15px;
            font-family: fantasy;
        }
        #textos{
            color: white;
            margin-top: 500px;
            font-size: 20px;
            text-align:left;
        }
        #imgLat{
            float: right;
            width: 400px;
            margin-top: 500px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row menuPrincipal">
            <img id="logo" src="imgs/assemble.png" alt="">
            <p id="Tituloassemble">Assemble</p>
        </div>
        <div class="row menuPrincipal">
            <div class="col-2 offset-1 opcaoMenu teste" onclick="abrirInicio()">Início</div>
            <div class="col-2 opcaoMenu teste" onclick="abrirCuriosidades()">Curiosidades</div>
            <div class="col-2 opcaoMenu teste" onclick="abrirQuizzes()">Quizzes</div>
            <div class="col-4 offset-1">
                <script async src="https://cse.google.com/cse.js?cx=ae3137e9846230ffa"></script>
                <div class="gcse-search"></div>
            </div>
            <img class="ImagensPrinc" src="gaviaoArq/img1.jpg" alt="">
            <img class="ImagensPrinc" src="imgs/barracolorida.png" alt="">
            <img src="gaviaoArq/img2.jpg" alt="">
        </div>
        <img id="imgLat" src="gaviaoArq/img3.jpg" alt="">
        <div id="textos">
            <p>Gavião Arqueiro (nome original em inglês, Hawkeye) alter-ego de Clint Barton, <br>
                é um personagem de quadrinhos americanos da Marvel Comics. Criado por Stan Lee <br>
                e Don Heck, o herói fez sua primeira aparição em Tales of Suspense #57 (Setembro <br>
                de 1964) antes de se juntar aos Vingadores em Avengers #16 (Maio de 1965). Desde <br>
                então, Barton tem sido membro proeminente da equipe. 
                <br><br>
                O personagem é interpretado pelo ator Jeremy Renner no Universo Cinematográfico Marvel, <br>
                um universo fictício compartilhado composto por vários filmes produzidos pela Marvel <br>
                Studios. A primeira aparição de Renner como Barton foi uma pequena participação em Thor <br>
                (2011). Retornando como um dos seis Vingadores principais em Os Vingadores (2012), <br> 
                Vingadores:Era de Ultron (2015), Capitão América: Guerra Civil (2016) e Vingadores: <br> 
                Ultimato (2019). Embora o Gavião Arqueiro tenha se envolvido romanticamente com a Viúva <br> 
                Negra, ele estava infeliz sendo um criminoso. Quando ele aproximou-se dos Vingadores e <br> 
                disse a eles sobre seu desejo de mudar, o Homem de Ferro defendeu sua participação n <br>a 
                equipe. Barton formou, junto do Capitão América, Feiticeira Escarlate e Mercúrio, uma <br> 
                encarnação dos Vingadores conhecida como o “Quarteto Excêntrico do Capitão”. Esta formação <br> 
                sucedeu a original depois que os quatro fundadores restantes saíram de licença. No início <br>
                considerada menos formidável que a anterior, a nova equipe logo provou seu valor contra <br> 
                vilões como Kang, o Conquistador, e Doutor Destino. 
                <br><br>
                O Gavião Arqueiro permaneceu sendo um membro ativo dos Vingadores por anos, com suas <br> 
                habilidades no tiro com arco e flechas especiais inventivas aumentando os poderes <br> 
                super-humanos de seus associados. Sua personalidade despreocupada e rebelde o levava a <br> 
                discutir com o Capitão América às vezes, acreditando que seria um líder melhor. No fim, <br>
                porém, o Gavião Arqueiro começou a respeitar o Capitão mais do que qualquer outro Vingador <br>
                e tornou-se um de seus maiores defensores. <br> 
                </p>
        </div>
    </div>
<script>
        function abrirInicio(){
            window.open('index.html', '_self');
        }
        function abrirCuriosidades(){
            window.open('Curiosidades.html', '_self');
        }
        function abrirQuizzes(){
            window.open('Quizzes.html', '_self');
        }
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>