<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girl Power - Assemble</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style> 
        body{
            margin: 0px;
            padding: 0px;
            background-color: #3B3838;
        }
        
        .menuPrincipal{
            background-color: #000000;
            height: 70px;
            z-index: 100;

        }
        .opcaoMenu{
            color: white;
            font-size: 30px;
            text-align: center;

        }
        .opcaoMenu:hover{
            background-color: rgb(177, 159, 159);
            color: black;
            cursor: pointer;
        }
        .ImagensPrinc{
            width: 100%;
        }
        #logo{
            width: 65px;
            height: 65px;
            background-color: white;
        }
        #Tituloassemble{
            color: white;
            font-size: 40px;
            margin-left: 15px;
            font-family: fantasy;
        }
        #textos{
            color: white;
            margin-top: 500px;
            font-size: 20px;
            text-align:left;
        }
        #imgLat{
            float: right;
            width: 500px;
            margin-top: 500px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row menuPrincipal">
            <img id="logo" src="imgs/assemble.png" alt="">
            <p id="Tituloassemble">Assemble</p>
        </div>
        <div class="row menuPrincipal">
            <div class="col-2 offset-1 opcaoMenu teste" onclick="abrirInicio()">Início</div>
            <div class="col-2 opcaoMenu teste" onclick="abrirCuriosidades()">Curiosidades</div>
            <div class="col-2 opcaoMenu teste" onclick="abrirQuizzes()">Quizzes</div>
            <div class="col-4 offset-1">
                <script async src="https://cse.google.com/cse.js?cx=ae3137e9846230ffa"></script>
                <div class="gcse-search"></div>
            </div>
            <img class="ImagensPrinc" src="girlPower/img1.jpg" alt="">
            <img class="ImagensPrinc" src="imgs/barracolorida.png" alt="">
            <img src="girlPower/img2.png" alt="">
        </div>       
       
        <img id="imgLat" src="girlPower/img4.jpg" alt="">
        <div id="textos">
        <h3>Representividade feminina na Marvel</h3>
        <p>Em um universo dominado pelos homens, as mulheres heroínas também se <br>
            destacam no universo da Marvel. Em 2019 muito mais do que em qualquer <br>
            outra ocasião. Isso porque foi nesse momento que foi lançado o primeiro <br>
            filme da Marvel dedicado exclusivamente para sua principal heroína a <br>
            Capitã Marvel. Ela voltou às telas de todos os cinemas, mas dessa vez <br>
            junto com os demais heróis da saga no tão esperado filme <br>
            Vingadores: Ultimato. <br>
            <br><br>
            Muitas vezes quando vão explorar as habilidades dessas heroínas eles a <br>
            encaixam em um estereótipo (alguns bons e outros ruins). Um estereótipo <br>
            comum entre elas é A Mulher na Geladeira, quando uma personagem feminina <br>
            sofre qualquer tipo de violência ou chega até a morrer para servir como <br>
            motivação para conduzir a narrativa do personagem masculino.
            <br><br>
            Vou dar um exemplo: todos nós lembramos da cena épica em que o Gavião <br>
            Arqueiro e a Viúva Negra vão para o Vormir para conseguir a Joia da Alma <br>
            (uma das Joias do Infinito), nessa ocasião a Viúva Negra morre, mas essa <br>
            cena deixa muito claro que a Natasha é uma Mulher na Geladeira. Viu? Ela <br>
            morreu, no lugar de um homem. Não estou julgando, estou apenas <br>
            apresentando os fatos.
            <br><br>
            Depois disso, no final desse mesmo filme, presenciamos uma cena girl power <br>
            elaborada e muito bonita, com uma grande representatividade, várias <br>
            personagens relevantes cumprindo uma missão. A reflexão que fica é: Como <br>
            construíram esse momento sem a primeira Vingadora? (Ela fez muita falta!).
            <br><br>
            Algumas vezes questionam delicadeza e sensibilidade nos seus trejeitos <br>
            chegando a discutir a sua sexualidade. Vem se percebendo uma alteração em <br>
            sua construção, destaque para Carol Danvers a Capitã Marvel, ela usa sua <br>
            própria história como motivação. Outra que se destaca é a Shuri de Pantera <br>
            Negra, com uma bagagem de conhecimento e importância para a trama. Existem <br>
            muitos outros exemplos, um estereótipo vai ajudando a criar outro e assim <br>
            sucessivamente, o interessante é observar a evolução da representação desses <br>
            personagens nessas histórias que amamos acompanhar.
            <br><br>
            De fato, de uns tempos para frente está tendo uma maior representação feminina <br>
            na Marvel, mas ainda é necessário um grande avanço. Não queremos que essas <br>
            mulheres fortes, com suas próprias trajetórias e seus próprios poderes sejam <br>
            apenas uma “ajuda” na jornada do herói. É uma coisa para se refletir, nem sempre <br>
            por trás de um grande homem tem uma grande mulher, porque essas grandes mulheres <br>
            não precisam de homens para serem super-heroínas.
        </p>
    </div>
<script>
        function abrirInicio(){
            window.open('index.html', '_self');
        }
        function abrirCuriosidades(){
            window.open('Curiosidades.html', '_self');
        }
        function abrirQuizzes(){
            window.open('Quizzes.html', '_self');
        }
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>