<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hulk - Assemble</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style> 
        body{
            margin: 0px;
            padding: 0px;
            background-color: #3B3838;
        }
        
        .menuPrincipal{
            background-color: #000000;
            height: 70px;
            z-index: 100;

        }
        .opcaoMenu{
            color: white;
            font-size: 30px;
            text-align: center;

        }
        .opcaoMenu:hover{
            background-color: rgb(177, 159, 159);
            color: black;
            cursor: pointer;
        }
        .ImagensPrinc{
            width: 100%;
        }
        #logo{
            width: 65px;
            height: 65px;
            background-color: white;
        }
        #Tituloassemble{
            color: white;
            font-size: 40px;
            margin-left: 15px;
            font-family: fantasy;
        }
        #textos{
            color: white;
            margin-top: 500px;
            font-size: 20px;
            text-align:left;
        }
        #imgLat{
            float: right;
            width: 400px;
            margin-top: 500px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row menuPrincipal">
            <img id="logo" src="imgs/assemble.png" alt="">
            <p id="Tituloassemble">Assemble</p>
        </div>
        <div class="row menuPrincipal">
            <div class="col-2 offset-1 opcaoMenu teste" onclick="abrirInicio()">Início</div>
            <div class="col-2 opcaoMenu teste" onclick="abrirCuriosidades()">Curiosidades</div>
            <div class="col-2 opcaoMenu teste" onclick="abrirQuizzes()">Quizzes</div>
            <div class="col-4 offset-1">
                <script async src="https://cse.google.com/cse.js?cx=ae3137e9846230ffa"></script>
                <div class="gcse-search"></div>
            </div>
            <img class="ImagensPrinc" src="hulk/img1.png" alt="">
            <img class="ImagensPrinc" src="imgs/barracolorida.png" alt="">
            <img src="hulk/iimg2.png" alt="">
        </div>       
        <img id="imgLat" src="hulk/img3.jpg" alt="">
        <div id="textos">
        <p>A origem do Hulk é por radiação e não toxinas. A sua origem tóxica é mesmo uma <br>
            referência a sua infância traumática. Bruce é o filho de Brian e Rebecca Banner. <br>
            Brian era um homem muito furioso e um alcoólatra que constantemente batia em <br>
            Bruce. Sua raiva chegou ao extremo de o impulsionar a matar sua esposa. Desde <br>
            então foi preso em uma instituição mental e Bruce passou a viver com sua tia <br>
            Susan Banner.
            <br><br>
            Desde muito cedo Bruce mostrou ser muito inteligente, considerado uma criança <br>
            prodígio. Sempre teve uma grande atração pela ciência e seguiu os estudos de <br>
            física nuclear durante seu ensino superior. Passou por diversas universidades, <br>
            como a Universidade Estadual da Pensilvânia e Oxford. Especializou-se em radiação <br>
            gama e obteve seu doutorado na Caltech.
            <br><br>
            Por falta de opções, foi trabalhar no Departamento de Defesa Nuclear dos EUA, <br>
            onde conheceu o General Thaddeus "Thunderbolt" Ross e sua filha, Betty Ross. <br>
            Foi na base militar que Bruce desenvolveria duas coisas que mudariam sua vida: <br>
            seu amor por Betty, e a bomba de raios gama.
            <br><br>
            Poucos minutos antes do teste subterrâneo da bomba de raios gamas, um civil <br>
            invadiu a área de testes. Bruce saiu em resgate daquele homem desavisado e <br>
            conseguiu empurrá-lo para a área segura, contudo, não conseguiu escapar a tempo <br>
            da detonação. A radiação da explosão deveria ter matado Bruce, no entanto, o que <br>
            aconteceu foi que seu corpo absorveu as partículas gama, que modificaram o DNA <br>
            do cientista. Bruce foi levado imediatamente para a ala hospitalar da base militar <br>
            e lá se transformou pela primeira vez no monstruoso Hulk. A princípio isso acontecia <br>
            ao pôr do sol e se revertia ao nascer, mas isso logo mudou e a transformação em <br>
            Hulk ocorre quando seu corpo libera adrenalina.
            <br><br>
            Hulk é um dos personagens mais presentes no universo Marvel. Foi a razão pelo qual <br>
            os Vingadores foram formados pela primeira vez. Certa vez, o deus asgardiano, Loki, <br>
            usou sua magia para controlar o Hulk, fazendo ele combater Thor. Respondendo o <br>
            pedido de ajuda do deus do trovão, Homem de Ferro, Homem-Formiga e a Vespa apareceram <br>
            para restaurar a consciência do gigante verde. Após isso, Hulk se junta aos outros <br>
            heróis e juntos derrotam Loki.<br>
        </p>
    </div>
<script>
        function abrirInicio(){
            window.open('index.html', '_self');
        }
        function abrirCuriosidades(){
            window.open('Curiosidades.html', '_self');
        }
        function abrirQuizzes(){
            window.open('Quizzes.html', '_self');
        }
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>