<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assemble</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style> 
        body{
            margin: 0px;
            padding: 0px;
            background-color: #3B3838;
        }
        .content{
            height: 520px;
            width: 100%;
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .navigation{
            position: absolute;
            bottom: 20px;
            left: 5px;
            display: flex;
        }
        .bar{
            width: 20px;
            height: 20px;
            border: 2px solid white;
            margin: 6px;
            border-radius: 10px;
            cursor: pointer;
            transition: .4s;
        }
        .bar:hover{
            background-color: white;
        }
        .slides input{
            display:none;
        }
        .slides{
            display: flex;
            width: 500%;
            height: 100%;
        }
        .slide{
            width: 20%;
            transition: .6s;
        }
        .slide img {
            width: 100%;
            height: 100%;
        }
        #slide1:checked ~ .s1{
            margin-left: 0;
        }
        #slide2:checked ~ .s1{
            margin-left: -20%;
        }
        #slide3:checked ~ .s1{
            margin-left: -40%;
        }
        #slide4:checked ~ .s1{
            margin-left: -60%;
        }
        #slide5:checked ~ .s1{
            margin-left: -80%;
        }
        .menuPrincipal{
            background-color: #000000;
            height: 70px;
            z-index: 100;
        }
        .opcaoMenu{
            color: white;
            font-size: 30px;
            text-align: center;
        }
        .opcaoMenu:hover{
            background-color: rgb(177, 159, 159);
            color: black;
            cursor: pointer;
        }
        .menuIcones{
            height: 100%;
            margin-top: 450px;
        }
        .icones{
            margin: 50px;
        
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row menuPrincipal">
            <div class="col-2 offset-1 opcaoMenu teste" onclick="abrirInicio()">Início</div>
            <div class="col-2 opcaoMenu teste" onclick="abrirCuriosidades()">Curiosidades</div>
            <div class="col-2 opcaoMenu teste" onclick="abrirQuizzes()">Quizzes</div>
            <div class="col-4 offset-1">
                <script async src="https://cse.google.com/cse.js?cx=ae3137e9846230ffa"></script>
                <div class="gcse-search"></div>
            </div>
        </div>
        <br><br>
        
        <div class="content">
            <div class="slides">
                <input type="radio" name="slide" id="slide1" checked>
                <input type="radio" name="slide" id="slide2">
                <input type="radio" name="slide" id="slide3">
                <input type="radio" name="slide" id="slide4">
                <input type="radio" name="slide" id="slide5">
                
                <div class="slide s1">
                    <a href="index.html">
                        <img src="imgs/img1.jpg" alt="">
                    </a>    
                </div>

                <div class="slide">
                    <a href="Curiosidades.html">
                        <img src="imgs/img2.jpg" alt="">
                    </a>
                        
                </div>

                <div class="slide">
                    <a href="Quizzes.html">
                        <img src="imgs/img3.jpg" alt="">
                    </a>
                </div>

                <div class="slide">
                    <a href="GirlPower.html">
                        <img src="imgs/img4.jpg" alt="">
                    </a>
                </div>
                
                <div class="slide">
                    <a href="Viloes.html">
                        <img src="imgs/img5.jpg" alt="">
                    </a>
                    
                </div>

            </div>
            <div class="navigation">
                <label class="bar" for="slide1"></label>
                <label class="bar" for="slide2"></label>
                <label class="bar" for="slide3"></label>
                <label class="bar" for="slide4"></label>
                <label class="bar" for="slide5"></label>
            </div>
        </div>
        
        <br><br>
        <div class="row menuIcones">
            <center>
                <a href="GaviaoArqueiro.html" class="icones"><img src="imgsIcons/img1.jpg" alt=""></a>
                <a href="CapitaoAmerica.html" class="icones"><img src="imgsIcons/img2.jpg" alt=""></a>
                <a href="Thor.html" class="icones"><img src="imgsIcons/img3.jpg" alt=""></a>
                <a href="Hulk.html" class="icones"><img src="imgsIcons/img4.jpg" alt=""></a>
                <a href="ViuvaNegra.html" class="icones"><img src="imgsIcons/img5.jpg" alt=""></a>
                <a href="HomemdeFerro.html" class="icones"><img src="imgsIcons/img6.jpg" alt=""></a>
                <a href="Personagens.html" class="icones"><img src="imgsIcons/img7.jpg" alt=""></a>
                <a href="Quizzes.html" class="icones"><img src="imgsIcons/img8.jpg" alt=""></a>
                <a href="Filmes.html" class="icones"><img src="imgsIcons/img9.jpg" alt=""></a>
                <a href="Viloes.html" class="icones"><img src="imgsIcons/img10.jpg" alt=""></a>
                <a href="GirlPower.html" class="icones"><img src="imgsIcons/img11.jpg" alt=""></a>
                <a href="QuemSomos.html" class="icones"><img src="imgsIcons/img12.jpg" alt=""></a>
            </center>
            

        </div>
    </div>
<script>
    function abrirInicio(){
        window.open('index.html', '_self');
    }
    function abrirCuriosidades(){
        window.open('Curiosidades.html', '_self');
    }
    function abrirQuizzes(){
        window.open('Quizzes.html', '_self');
    }
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>