<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos - Assemble</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style> 
        body{
            margin: 0px;
            padding: 0px;
            background-color: #3B3838;
        }
        
        .menuPrincipal{
            background-color: #000000;
            height: 70px;
            z-index: 100;

        }
        .opcaoMenu{
            color: white;
            font-size: 30px;
            text-align: center;

        }
        .opcaoMenu:hover{
            background-color: rgb(177, 159, 159);
            color: black;
            cursor: pointer;
        }
        .ImagensPrinc{
            width: 100%;
        }
        #logo{
            width: 65px;
            height: 65px;
            background-color: white;
        }
        #Tituloassemble{
            color: white;
            font-size: 40px;
            margin-left: 15px;
            font-family: fantasy;
        }
        #titulo{
            margin-left: 43%;
        }
        #Icones{
            margin-top: 400px;
        }
        .iconeSep{
            margin-left: 135px;
            margin-bottom: 50px;
        }
        
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row menuPrincipal">
            <img id="logo" src="imgs/assemble.png" alt="">
            <p id="Tituloassemble">Assemble</p>
        </div>
        <div class="row menuPrincipal">
            <div class="col-2 offset-1 opcaoMenu teste" onclick="abrirInicio()">Início</div>
            <div class="col-2 opcaoMenu teste" onclick="abrirCuriosidades()">Curiosidades</div>
            <div class="col-2 opcaoMenu teste" onclick="abrirQuizzes()">Quizzes</div>
            <div class="col-4 offset-1">
                <script async src="https://cse.google.com/cse.js?cx=ae3137e9846230ffa"></script>
                <div class="gcse-search"></div>
            </div>
            <img class="ImagensPrinc" src="quemSomos/img1.png" alt="">
            <img class="ImagensPrinc" src="imgs/barracolorida.png" alt="">
            <img id="titulo" src="quemSomos/img2.png" alt="">
            <br><br>
        </div>   
        <div id="Icones" class="row">
            <center>
                <a href="https://www.instagram.com/ana_menchon/" target="_blank"><img class="iconeSep" src="quemSomos/AnaCarol.jpg" alt=""></a>
                <a href="https://www.instagram.com/giovanna10nunes/" target="_blank"> <img class="iconeSep" src="quemSomos/GioNunes.jpg" alt=""></a>
                <a href="https://www.instagram.com/guilhermesales26/" target="_blank"><img class="iconeSep" src="quemSomos/GuiAraujo.jpg" alt=""> </a>
                <a href="https://www.instagram.com/heidysql/" target="_blank">  <img class="iconeSep" src="quemSomos/HeidyNog.jpg" alt=""></a>
                <br>
                <a href="https://www.instagram.com/herika395/" target="_blank"> <img class="iconeSep" src="quemSomos/HerikaAndrade.jpg" alt=""></a>
                <a href="https://www.instagram.com/kayk_arruda/" target="_blank"> <img class="iconeSep" src="quemSomos/KaykAlmeida.jpg" alt=""></a>
                <a href="https://www.instagram.com/devaneando.por.ai/" target="_blank"><img class="iconeSep" src="quemSomos/MariaLuiza.jpg" alt=""></a>
                <a href="https://www.instagram.com/paulo_siniscalchi/" target="_blank"> <img class="iconeSep" src="quemSomos/PauloSiniscalchi.jpg" alt=""></a>
            </center>
              
        </div> 
        
    </div>
<script>
        function abrirInicio(){
            window.open('index.html', '_self');
        }
        function abrirCuriosidades(){
            window.open('Curiosidades.html', '_self');
        }
        function abrirQuizzes(){
            window.open('Quizzes.html', '_self');
        }
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>