<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assemble</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style> 
        body{
            margin: 0px;
            padding: 0px;
            height: 100vh;
            width: 100vw;
        }
        .content{
            height: 520px;
            width: 935px;
            border-radius: 20px;
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .navigation{
            position: absolute;
            bottom: 20px;
            left: 5px;
            display: flex;
        }
        .bar{
            width: 20px;
            height: 17px;
            border: 2px solid white;
            margin: 6px;
            border-radius: 5px;
            cursor: pointer;
            transition: .4s;
        }
        .bar:hover{
            background-color: white;
        }
        input{
            display:none;
            
        }
        .slides{
            display: flex;
            width: 500%;
            height: 100%;
        }
        .slide{
            width: 20%;
            transition: .6s;
        }
        .slide img {
            width: 100%;
            height: 100%;
        }
        #slide1:checked ~ .s1{
            margin-left: 0;
        }
        #slide2:checked ~ .s1{
            margin-left: -20%;
        }
        #slide3:checked ~ .s1{
            margin-left: -40%;
        }
        #slide4:checked ~ .s1{
            margin-left: -60%;
        }
        #slide5:checked ~ .s1{
            margin-left: -80%;
        }
    </style>
</head>
<body>
        <div class="content">
            <div class="slides">
                <input type="radio" name="slide" id="slide1" checked>
                <input type="radio" name="slide" id="slide2">
                <input type="radio" name="slide" id="slide3">
                <input type="radio" name="slide" id="slide4">
                <input type="radio" name="slide" id="slide5">
                
                <div class="slide s1">
                    <img src="imgs/img1.jpg" alt="Beira da praia">
                </div>

                <div class="slide">
                    <img src="imgs/img2.jpg" alt="Ponte para pesca">
                </div>

                <div class="slide">
                    <img src="imgs/img3.jpg" alt="Por do sol">
                </div>

                <div class="slide">
                    <img src="imgs/img4.jpg" alt="Torre de um forte">
                </div>
                
                <div class="slide">
                    <img src="imgs/img5.jpg" alt="Torre de um castelo">
                </div>
            </div>
            <div class="navigation">
                <label class="bar" for="slide1"></label>
                <label class="bar" for="slide2"></label>
                <label class="bar" for="slide3"></label>
                <label class="bar" for="slide4"></label>
                <label class="bar" for="slide5"></label>
            </div>
        </div>
</body>
</html>