<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thor - Assemble</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style> 
        body{
            margin: 0px;
            padding: 0px;
            background-color: #3B3838;
        }
        
        .menuPrincipal{
            background-color: #000000;
            height: 70px;
            z-index: 100;

        }
        .opcaoMenu{
            color: white;
            font-size: 30px;
            text-align: center;

        }
        .opcaoMenu:hover{
            background-color: rgb(177, 159, 159);
            color: black;
            cursor: pointer;
        }
        .ImagensPrinc{
            width: 100%;
        }
        #thorFdO{
            width: 250px;
            margin-left: -60px;
        }
        #logo{
            width: 65px;
            height: 65px;
            background-color: white;
        }
        #Tituloassemble{
            color: white;
            font-size: 40px;
            margin-left: 15px;
            font-family: fantasy;
        }
        #textos{
            color: white;
            margin-top: 500px;
            font-size: 20px;
            text-align:left;
        }
        #imgLat{
            float: right;
            width: 400px;
            margin-top: 500px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row menuPrincipal">
            <img id="logo" src="imgs/assemble.png" alt="">
            <p id="Tituloassemble">Assemble</p>
        </div>
        <div class="row menuPrincipal">
            <div class="col-2 offset-1 opcaoMenu teste" onclick="abrirInicio()">Início</div>
            <div class="col-2 opcaoMenu teste" onclick="abrirCuriosidades()">Curiosidades</div>
            <div class="col-2 opcaoMenu teste" onclick="abrirQuizzes()">Quizzes</div>
            <div class="col-4 offset-1">
                <script async src="https://cse.google.com/cse.js?cx=ae3137e9846230ffa"></script>
                <div class="gcse-search"></div>
            </div>
            <img class="ImagensPrinc" src="thor/img1.jpg" alt="">
            <img class="ImagensPrinc" src="imgs/barracolorida.png" alt="">
            <img id="thorFdO" src="thor/img2.jpg" alt="">
        </div>       
        <img id="imgLat" src="thor/img3.jpg" alt="">
        <div id="textos">
            <p>Thor Odinson é um personagem de histórias em quadrinhos, presente no Universo Marvel. <br>
                O personagem é baseado no Deus Nórdico e foi criado por Stan Lee, Jack Kirby e Larry <br>
                Lieber. 
                <br><br>
                Quando O Poderoso Thor surgiu nos quadrinhos Marvel, os artistas se inspiraram <br>
                nas lendas nórdicas, com seus deuses e ameaças tão fantásticas. Mas ele só foi retratado <br>
                como o verdadeiro deus nórdico e não um humano com poderes, quando Stan Lee assumiu os <br>
                roteiros do personagem, que no início ficaram a cargo de seu irmão, Larry Lieber. Assim  <br>
                foi criado o mais poderoso membro dos Vingadores.
                <br><br> 
                Em várias histórias Thor Odinson enfrenta divindades de outras mitologias. Um dos confrontos <br>
                mais memoráveis foi quando combateu Hércules, numa série de histórias de Lee/Kirby e que <br>
                introduziram os deuses gregos no Universo Marvel. 
                <br><br>
                Thor é virtualmente um deus de outra realidade, possuindo vastos poderes. Desta maneira, <br> 
                possui uma enorme força e velocidade sobre-humanas. Também é capaz de controlar os elementos <br> 
                da tempestade, gerando tempestades, raios, furacões e geadas. Além de possuir armas poderosas, <br> 
                como o martelo mágico Mjolnir. É conhecido por ser o mais forte entre os asgardianos, capaz <br> 
                de erguer sem esforço objetos que pesam milhões de toneladas como até montanhas. Seu corpo <br> 
                resiste à fogo, frio extremo e até balas e bombas atômicas. Com seus sentidos aguçados, pode <br> 
                seguir a trilha de um inimigo por meses sem perder o rastro. E, devido aos seus milênios de <br> 
                idade, se tornou um mestre de todo tipo de combate, desarmado, com espadas, lanças ou martelos.
                <br><br>
                Odin, pai de Thor, o deus supremo de Asgard (o céu dos nórdicos), criou para Thor a mais fiel <br> 
                e poderosa arma possível, o martelo Mjolnir. Feito de um minério místico especial chamado Uru <br> 
                e forjado no coração de uma estrela pelos Deuses ferreiros de Asgard, Brokk e Eitri, os <br> 
                lendários ferreiros. Essa fantástica arma, quando arremessada, sempre retorna à mão do possuidor. <br> 
                O Martelo mágico também é capaz de criar portais entre dimensões, desferir golpes poderosos, <br> 
                além absorver qualquer tipo de energia e relançá-la ampliada. Thor, ao girar o martelo místico <br> 
                a incríveis velocidades, cria um escudo intransponível. Como se não bastasse, o martelo ainda <br> 
                é imbuído com diversos encantamentos misteriosos. De acordo com a magia colocada no martelo, <br> 
                somente aquele que fosse digno poderia erguê-lo, um subterfúgio criado por Odin, temendo que <br> 
                arma tão poderosa pudesse cair em mãos errôneas e perigosas. <br>
                </p>
        </div>
    </div>
<script>
        function abrirInicio(){
            window.open('index.html', '_self');
        }
        function abrirCuriosidades(){
            window.open('Curiosidades.html', '_self');
        }
        function abrirQuizzes(){
            window.open('Quizzes.html', '_self');
        }
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>